<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1500" d:DesignHeight="990"
		MaxWidth="1500" MinWidth="1500"
		MaxHeight="990" MinHeight="990"
		x:CompileBindings="False"
        x:Class="TTTTTTTTT2.Profil"
        Title="Profil">
	<Grid Background="Silver"
		  Name="prof"
		  ShowGridLines="True"
		  ColumnDefinitions="*,*"
		  RowDefinitions="*">

		<Border Grid.Column="0"
				Grid.Row="0"
				Background="White"
				Margin="20">

			<Grid ShowGridLines="True"
				  RowDefinitions="12*,*">
			
			<StackPanel Grid.Row="0"
						Margin="10"
						HorizontalAlignment="Left"
						VerticalAlignment="Top">

				<DockPanel Margin="0 10 0 0">
					<TextBlock Text="Fio: "
							   HorizontalAlignment="Left"
							   VerticalAlignment="Center"/>
					<TextBlock Margin="10 0 0 0"
							   HorizontalAlignment="Right"
							   VerticalAlignment="Center"
							   Text="{Binding Fio}"/>
				</DockPanel>

				<DockPanel Margin="0 20 0 0">
					<TextBlock Text="Work Phone: "
							   HorizontalAlignment="Left"
							   VerticalAlignment="Center"/>
					<TextBlock Margin="10 0 0 0"
							   HorizontalAlignment="Right"
							   VerticalAlignment="Center"
							   Text="{Binding WorkPhone}"/>
				</DockPanel>

				<DockPanel Margin="0 20 0 0">
					<TextBlock Text="Personal Phone: "
							   HorizontalAlignment="Left"
							   VerticalAlignment="Center"/>
					<TextBlock Margin="10 0 0 0"
							 HorizontalAlignment="Right"
							 VerticalAlignment="Center"
							 Text="{Binding PersonalNumber}"/>
				</DockPanel>

				<DockPanel Margin="0 20 0 0">
					<TextBlock Text="Corporate Email: "
							   HorizontalAlignment="Left"
							   VerticalAlignment="Center"/>
					<TextBlock Margin="10 0 0 0"
							 HorizontalAlignment="Right"
							 VerticalAlignment="Center"
							 Text="{Binding CorporateEmail}"/>
				</DockPanel>

				<DockPanel Margin="0 20 0 0">
					<TextBlock Text="Cabinet: "
							   HorizontalAlignment="Left"
							   VerticalAlignment="Center"/>
					<TextBlock Margin="10 0 0 0"
							 HorizontalAlignment="Right"
							 VerticalAlignment="Center"
							 Text="{Binding Cabinet}"/>
				</DockPanel>

				<DockPanel Margin="0 20 0 0">
					<TextBlock Text="Structural Separation: "
							   HorizontalAlignment="Left"
							   VerticalAlignment="Center"/>

					<TextBlock Margin="20 0 0 0"
							   HorizontalAlignment="Right"
							   VerticalAlignment="Center"
							   Text="{Binding StructuralSeparationNavigation.Name}"/>
				</DockPanel>

				<DockPanel Margin="0 20 0 0">
					<TextBlock Text="Job Title: "
							   HorizontalAlignment="Left"
							   VerticalAlignment="Center"/>

					<TextBlock Margin="20 0 0 0"
							   HorizontalAlignment="Right"
							   VerticalAlignment="Center"
							   Text="{Binding JobTitleNavigation.Name}"/>

				</DockPanel>

				<DockPanel Margin="0 20 0 0">
					<TextBlock Text="Assistant: "
							   HorizontalAlignment="Left"
							   VerticalAlignment="Center"/>

					<TextBlock Margin="20 0 0 0"
							   HorizontalAlignment="Right"
							   VerticalAlignment="Center"
							   Name="Assistant"
							   Text="{Binding Assistant}"/>

				</DockPanel>

				<DockPanel Margin="0 20 0 0">
					<TextBlock Text="Supervisor: "
							   HorizontalAlignment="Left"
							   VerticalAlignment="Center"/>

					<TextBlock Margin="20 0 0 0"
							   HorizontalAlignment="Right"
							   VerticalAlignment="Center"
							   Name="Supervisor"
							   Text="{Binding Supervisor}"/>

				</DockPanel>

				<DockPanel Margin="0 20 0 0">
					<TextBlock Text="BrightDay: "
							   HorizontalAlignment="Left"
							   VerticalAlignment="Center"/>

					<TextBlock Margin="20 0 0 0"
							   HorizontalAlignment="Right"
							   VerticalAlignment="Center"
							   Text="{Binding BrightDay}"/>

				</DockPanel>
			</StackPanel>

				<Button Margin="20"
						Grid.Row="1"
						Click="Button_Click_Redact"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						BorderThickness="1">
					<TextBlock Text="Редактировать"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"/>
				</Button>

			</Grid>
			
			
		</Border>

		<Border Grid.Column="1"
				Grid.Row="0"
				Background="White"
				Margin="20">

			<Grid ShowGridLines="True"
				  ColumnDefinitions="*"
				  RowDefinitions="*,11*,*">

				<DockPanel Grid.Row="0"
						   HorizontalAlignment="Left"
						   VerticalAlignment="Center">

					<Button Margin="20 0 0 0"
							Height="33"
							Width="110"
							BorderThickness="1"
							Background="Green">
						<TextBlock Text="Прошедшие"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"/>
					</Button>

					<Button Margin="5 0 0 0"
							Height="33"
							Width="110"
							BorderThickness="1"
							Background="Green">
						<TextBlock Text="Текущие"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"/>
					</Button>

					<Button Margin="5 0 0 0"
							Height="33"
							Width="110"
							BorderThickness="1"
							Background="Green">
						<TextBlock Text="Будущие"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"/>
					</Button>
				</DockPanel>

				<StackPanel Margin="20 45 20 0"
							Grid.Row="1">

					<TextBlock Text="Обучения"
						   Grid.Row="1"/>
					
					<Grid ShowGridLines="True"
						  ColumnDefinitions="*"
						  RowDefinitions="*"
						  Margin="0 5 0 0">
						<ListBox Background="Silver"
								 Height="50"
								 VerticalAlignment="Top"
								 Grid.Row="1">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<Border>
										<Grid ShowGridLines="True"
											  ColumnDefinitions="*,*"
											  RowDefinitions="*,*">

										</Grid>
									</Border>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</Grid>

					<Grid ShowGridLines="True"
						  ColumnDefinitions="*"
						  RowDefinitions="*"
						  Margin="0 10 0 0">
						<ListBox Background="Silver"
								 Height="50"
								 VerticalAlignment="Top"
								 Grid.Row="1">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<Border>
										<Grid ShowGridLines="True"
											  ColumnDefinitions="*,*"
											  RowDefinitions="*,*">

										</Grid>
									</Border>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</Grid>

					<TextBlock Text="Отгулы"
							   Grid.Row="1"
							   Margin="0 10 5 0"/>

					<Grid ShowGridLines="True"
						  ColumnDefinitions="*"
						  RowDefinitions="*"
						  Margin="0 5 0 0">
						<ListBox Background="Silver"
								 Height="50"
								 VerticalAlignment="Top"
								 Grid.Row="1">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<Border>
										<Grid ShowGridLines="True"
											  ColumnDefinitions="*,*"
											  RowDefinitions="*,*">

										</Grid>
									</Border>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</Grid>

					<TextBlock Text="Отпуска"
							   Grid.Row="1"
							   Margin="0 10 5 0"/>
					
				</StackPanel>
				
				<Button Margin="20"
						Click="Button_Click_Out"
						HorizontalAlignment="Right"
						VerticalAlignment="Center"
						BorderThickness="1"
						Background="Red"
						Grid.Row="2">
					<TextBlock Text="Выйти"
							   Foreground="White"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"/>
				</Button>
			</Grid>
		</Border>
		
	</Grid>
</Window>
