<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1900" d:DesignHeight="990"
		x:CompileBindings="False"
        x:Class="DemoFebruar.NewsPract"
        Title="Информация">
	<Border Background="White">
		<Grid ShowGridLines="True"
			  ColumnDefinitions="*"
			  RowDefinitions="*,9*">

			<DockPanel Grid.Row="0"
					   Background="#e1f4c8">

				<Border CornerRadius="45"
						BorderThickness="1"
						BorderBrush="Black"
						Height="75"
						Width="75"
						Margin="10 0 0 0"
						Background="#78b24b"
						HorizontalAlignment="Left"
						VerticalAlignment="Center">

					<TextBlock Text="Логотип"
							   FontWeight="Bold"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"/>
				</Border>

				<TextBox Watermark="Организационная структура"
						 Text=""
						 Name="SearchText"
						 TextChanged="TextBox_TextChanged"
						 Background="White"
						 Margin="40 0 0 0"
						 CornerRadius="10"
						 Width="1400"
						 Height="40"
						 HorizontalAlignment="Left"
						 VerticalAlignment="Center"/>

			</DockPanel>

			<Border Grid.Row="1">
				<Grid ColumnDefinitions="*,3*"
					  RowDefinitions="200,390,*"
					  ShowGridLines="True"
								Margin="20 20 20 10">

					<StackPanel Grid.ColumnSpan="2"
								Grid.Row="0">
						
						<TextBlock Text="Сотрудники"
								   FontWeight="Bold"
								   Foreground="Black"
								   FontSize="21"
								   Margin="0 0 0 10"/>

						<ListBox BorderThickness="2"
								 Background="White"
								 Height="160">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<Border>
										<Grid>
											<TextBlock Text=""/>
										</Grid>
									</Border>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
						
					</StackPanel>

					<StackPanel Grid.Column="0"
								Grid.Row="1">

						<TextBlock Text="Календарь событий"
								   FontWeight="Bold"
								   Foreground="Black"
								   FontSize="21"
								   Margin="0 10 0 10"/>

						<Calendar HorizontalAlignment="Left"
								  VerticalAlignment="Top"
								  Background="#78b24b">
							
							
						</Calendar>
					</StackPanel>

					<StackPanel Grid.Column="0"
								Grid.Row="2">

						<TextBlock Text="События"
								   FontWeight="Bold"
								   Foreground="Black"
								   FontSize="21"
								   Margin="0 10 0 10"/>

						<ListBox BorderThickness="2"
								 Height="220" 
								 Background="White"
								 Margin="0 0 10 0">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<Border>
										<Grid>
											<TextBlock Text=""/>
										</Grid>
									</Border>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>

					</StackPanel>

					<StackPanel Grid.Column="1"
								Grid.RowSpan="3"
								Margin="10 200 0 0">

						<TextBlock Text="Новости"
								   FontWeight="Bold"
								   Foreground="Black"
								   FontSize="21"
								   Margin="0 10 0 10"/>

						<ListBox BorderThickness="2"
								 Background="White"
								 Height="610">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<Border>
										<Grid>
											<TextBlock Text=""/>
										</Grid>
									</Border>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>

					</StackPanel>

				</Grid>
			</Border>
		</Grid>
	</Border>
</Window>